// #E6BB4D
// rgb(180,164,26)
// #0F1D15 negro
// rgb(233,233,230)
// #92251E rojo
// rgb(232,186,38)
// #EDE8E4 gris
// rgb(117,63,19)
// #759855
// rgb(134,104,29)
// #20C51C
// rgb(135,139,61)

//        const response = await axios.post('http://localhost:8080/api/address/create', formData, {
//                 headers: {
//                     Authorization: Bearer ${token},
//                 },
//             });
//             console.log(response.data);
//             Swal.fire({
//                 icon: 'success',
//                 title: 'The address create sussesfully',
//                 text: 'The address has been create sussesfully',
//             });

//             return response.data;
//         } catch (error) {
//             console.log("error del back", error);

//             let errorMessage = error.response.data

//             Swal.fire({
//                 icon: 'error',
//                 title: 'Error en la Transacción',
//                 text: errorMessage,
//             });
//             return rejectWithValue(errorMessage);
//         }
//     }
// );